@article{Pauwels:2018,
	Author = {Pauwels, Laurent L and Radchenko, Peter and Vasnev, Andrey},
	Date-Added = {2019-02-07 11:42:54 +1100},
	Date-Modified = {2019-02-07 11:43:03 +1100},
	Doi = {10.2139/ssrn.3315025},
	Journal = {SSRN Electronic Journal},
	Month = {01},
	Title = {Higher Moment Constraints for Predictive Density Combinations},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.2139/ssrn.3315025}}

@article{hall_mitchell:2007,
	Author = {S G Hall and J Mitchell},
	Journal = {International Journal of Forecasting},
	Pages = {1-13},
	Title = {Combining Density Forecasts},
	Volume = 23,
	Year = 2007}

@article{Iwashita:1994,
	Author = {Iwashita, Toshiya and Siotani, Minoru},
	Journal = {Canadian Journal of Statistics},
	Number = {2},
	Pages = {273--283},
	Title = {{Asymptotic distributions of functions of a sample covariance matrix under the elliptical distribution}},
	Volume = {22},
	Year = {1994}}

@article{Cook:1951,
	Author = {Cook, M B},
	File = {:Users/229922i/research/papers/Cook/Biometrika/Cook - 1951 - Bi-Variate k-Statistics and Cumulants of Their Joint Sampling Distribution.pdf:pdf},
	Journal = {Biometrika},
	Number = {1},
	Pages = {179--195},
	Title = {{Bi-Variate k-Statistics and Cumulants of Their Joint Sampling Distribution}},
	Volume = {38},
	Year = {1951}}

@book{laplace:1818,
	Author = {P.S. Laplace},
	Publisher = {Paris:Courcier},
	Title = {Deuxi{\`e}me Suppl{\'e}ment a la Th{\'e}orie Analytique des Probabiliti{\'e}s},
	Year = 1818}

@article{BatesGranger:1969,
	Author = {Bates, J. M. and Granger, C. W. J.},
	Date-Added = {2014-08-17 04:39:05 +0000},
	Date-Modified = {2014-08-17 04:39:05 +0000},
	Journal = {Operational Research Quarterly},
	Pages = {451-468},
	Title = {The combination of forecasts},
	Volume = {20},
	Year = {1969}}

@article{Stigler1973,
	Author = {Stigler, Stephen M.},
	File = {:Users/229922i/research/papers/Stigler/Biometrika/Stigler - 1973 - Laplace , Fisher and the Discovery of the Concept of Sufficiency.pdf:pdf},
	Journal = {Biometrika},
	Number = {3},
	Pages = {439--445},
	Title = {{Laplace , Fisher and the Discovery of the Concept of Sufficiency}},
	Volume = {60},
	Year = {1973}}

@article{Chan2018,
	Author = {Chan, Felix and Pauwels, Laurent L},
	Journal = {International Journal of Forecasting},
	Number = {1},
	Pages = {64--74},
	Title = {{Some theoretical results on forecast combinations}},
	Volume = {34},
	Year = {2018}}

@article{Vasnev:2016,
	Author = {Claeskens, Gerda and Jan R. Magnus and Andrey L. Vasnev and Wendun Wang},
	Date-Added = {2014-08-17 05:01:12 +0000},
	Date-Modified = {2017-03-15 22:44:17 +0000},
	Journal = {International Journal of Forecasting},
	Number = {3},
	Pages = {754-62},
	Title = {A Simple Theoretical Explanation of the Forecast Combination Puzzle},
	Volume = {32},
	Year = {2016}}

@incollection{Timmermann2006,
	Author = {Allan Timmermann},
	Booktitle = {Handbook of Economic Forecasting},
	Chapter = {4},
	Doi = {10.1016/S1574-0706(05)01004-9},
	Isbn = {9780444513953},
	Issn = {1574-0706},
	Month = {jan},
	Pages = {135--196},
	Publisher = {Elsevier},
	Title = {{Forecast Combinations}},
	Url = {https://www.sciencedirect.com/science/article/abs/pii/S1574070605010049},
	Volume = {1},
	Year = {2006},
	Bdsk-Url-1 = {https://www.sciencedirect.com/science/article/abs/pii/S1574070605010049},
	Bdsk-Url-2 = {https://doi.org/10.1016/S1574-0706(05)01004-9}}

@article{Kapetanios2015,
	Author = {Kapetanios, G. and Mitchell, J. and Price, S. and Fawcett, N.},
	Doi = {10.1016/j.jeconom.2015.02.047},
	File = {:Users/229922i/research/papers/Kapetanios et al/Journal of Econometrics/Kapetanios et al. - 2015 - Generalised density forecast combinations.pdf:pdf},
	Journal = {Journal of Econometrics},
	Keywords = {Density forecasting,Model combination,Scoring rules},
	Mendeley-Groups = {Sylvia{\_}Papers},
	Pages = {150--165},
	Title = {{Generalised density forecast combinations}},
	Volume = {188},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.jeconom.2015.02.047}}

@article{Geweke2011,
	Author = {Geweke, John and Amisano, Gianni},
	Doi = {10.1016/j.jeconom.2011.02.017},
	File = {:Users/229922i/research/papers/Geweke, Amisano/Journal of Econometrics/Geweke, Amisano - 2011 - Optimal prediction pools.pdf:pdf},
	Isbn = {03044076},
	Journal = {Journal of Econometrics},
	Keywords = {Forecasting,Log scoring,Model combination,S{\&}P 500 returns},
	Mendeley-Groups = {Sylvia{\_}Papers},
	Pages = {130--141},
	Pmid = {1262601},
	Title = {{Optimal prediction pools}},
	Volume = {164},
	Year = {2011},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.jeconom.2011.02.017}}

@article{Hansen2014,
	Author = {Bruce E Hansen},
	Doi = {10.3982/QE332},
	File = {:Users/229922i/research/papers/Hansen/Quantitative Economics/Hansen - 2014 - Model averaging, asymptotic risk, and regressor groups.pdf:pdf},
	Issn = {17597323},
	Journal = {Quantitative Economics},
	Keywords = {Shrinkage, efficient estimation, averaging, risk,},
	Month = {nov},
	Number = {3},
	Pages = {495--530},
	Title = {{Model averaging, asymptotic risk, and regressor groups}},
	Url = {http://doi.wiley.com/10.3982/QE332},
	Volume = {5},
	Year = {2014},
	Bdsk-Url-1 = {http://doi.wiley.com/10.3982/QE332},
	Bdsk-Url-2 = {https://doi.org/10.3982/QE332}}

@article{Elliott2013,
	Author = {Graham Elliott and Gargano, Antonio and Allan Timmermann},
	Doi = {10.1016/j.jeconom.2013.04.017},
	File = {:Users/229922i/research/papers/Elliott, Gargano, Timmermann/Journal of Econometrics/Elliott, Gargano, Timmermann - 2013 - Complete subset regressions.pdf:pdf},
	Journal = {Journal of Econometrics},
	Keywords = {Forecast combination,Shrinkage,Subset regression},
	Mendeley-Groups = {Sylvia{\_}Papers},
	Pages = {357--373},
	Title = {{Complete subset regressions}},
	Url = {http://dx.doi.org/10.1016/j.jeconom.2013.04.017},
	Volume = {177},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.jeconom.2013.04.017}}

@article{Liu2016,
	Author = {Liu, Chu An and Kuo, Biing Shen},
	Doi = {10.1111/ectj.12063},
	File = {:Users/229922i/research/papers/Liu, Kuo/Econometrics Journal/Liu, Kuo - 2016 - Model averaging in predictive regressions.pdf:pdf},
	Isbn = {1508856788},
	Journal = {The Econometrics Journal},
	Keywords = {Forecast combination,Local asymptotic theory,Plug-in estimators},
	Mendeley-Groups = {Sylvia{\_}Papers},
	Pages = {203--231},
	Pmid = {26842879},
	Title = {{Model averaging in predictive regressions}},
	Volume = {19},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1111/ectj.12063}}

@article{Hansen2007,
	Author = {Bruce E Hansen},
	File = {:Users/229922i/research/papers/Hansen/Econometrica/Hansen - 2007 - Leasts Squares Model Averaging.pdf:pdf},
	Journal = {Econometrica},
	Keywords = {mallows criterion,model selection,optimality,series estimators},
	Number = {4},
	Pages = {1175--1189},
	Title = {{Leasts Squares Model Averaging}},
	Volume = {75},
	Year = {2007}}

@unpublished{Elliott2011,
	Author = {Graham Elliott},
	File = {:Users/229922i/research/papers/Elliott/Unknown/Elliott - 2011 - Averaging and the Optimal Combination of Forecasts !.pdf:pdf},
	Institution = {University of California, San Diego},
	Number = {858},
	Pages = {1--30},
	Title = {{Averaging and the Optimal Combination of Forecasts}},
	Year = {2011}}

@article{Busetti2017,
	Author = {Busetti, Fabio},
	Doi = {10.1111/obes.12163},
	File = {:Users/229922i/research/papers/Busetti/Oxford Bulletin of Economics and Statistics/Busetti - 2017 - Quantile Aggregation of Density Forecasts.pdf:pdf},
	Journal = {Oxford Bulletin of Economics and Statistics},
	Mendeley-Groups = {Sylvia{\_}Papers},
	Number = {4},
	Pages = {495--512},
	Title = {{Quantile Aggregation of Density Forecasts}},
	Volume = {79},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1111/obes.12163}}

@article{Opschoor2017,
	Author = {Opschoor, Anne and van Dijk, Dick and van der Wel, Michel},
	Doi = {10.1002/jae.2575},
	File = {:Users/229922i/research/papers/Opschoor, van Dijk, van der Wel/Journal of Applied Econometrics/Opschoor, van Dijk, van der Wel - 2017 - Combining density forecasts using focused scoring rules.pdf:pdf},
	Journal = {Journal of Applied Econometrics},
	Mendeley-Groups = {Sylvia{\_}Papers},
	Pages = {1298--1313},
	Title = {{Combining density forecasts using focused scoring rules}},
	Volume = {32},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1002/jae.2575}}

@article{Moral-Benito2015,
	Abstract = {Standard practice in empirical research is based on two steps: first, researchers select a model from the space of all possible models; second, they proceed as if the selected model had generated the data. Therefore, uncertainty in the model selection step is typically ignored. Alternatively, model averaging accounts for this model uncertainty. In this paper, I review the literature on model averaging with special emphasis on its applications to economics. Finally, as an empirical illustration, I consider model averaging to examine the deterrent effect of capital punishment across states in the USA.},
	Author = {Moral-Benito, Enrique},
	Doi = {10.1111/joes.12044},
	File = {:Users/229922i/research/papers/Moral-Benito/Journal of Economic Surveys/Moral-Benito - 2015 - Model averaging in economics An overview.pdf:pdf},
	Journal = {Journal of Economic Surveys},
	Keywords = {Capital punishment,Model averaging,Model uncertainty},
	Mendeley-Groups = {Sylvia{\_}Papers},
	Number = {1},
	Pages = {46--75},
	Title = {{Model averaging in economics: An overview}},
	Volume = {29},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.1111/joes.12044}}

@article{Hjort2003,
	Archiveprefix = {arXiv},
	Arxivid = {arXiv:1011.1669v3},
	Author = {Hjort, Nils Lid and Claeskens, Gerda},
	Doi = {10.1198/016214503000000828},
	Eprint = {arXiv:1011.1669v3},
	File = {:Users/229922i/research/papers/Hjort, Claeskens/Journal of the American Statistical Association/Hjort, Claeskens - 2003 - Frequentist Model Average Estimators.pdf:pdf},
	Isbn = {0162-1459},
	Issn = {01621459},
	Journal = {Journal of the American Statistical Association},
	Keywords = {Bias and variance balance,Growing models,Likelihood inference,Model average estimators,Model information criteria,Moderate misspecification},
	Number = {464},
	Pages = {879--899},
	Pmid = {25246403},
	Title = {{Frequentist Model Average Estimators}},
	Volume = {98},
	Year = {2003},
	Bdsk-Url-1 = {https://doi.org/10.1198/016214503000000828}}

@article{Claeskens2003,
	Author = {Claeskens, Gerda and Hjort, Nils Lid},
	Doi = {10.1198/016214503000000819},
	File = {:Users/229922i/research/papers/Claeskens, Hjort/Journal of the American Statistical Association/Claeskens, Hjort - 2003 - The Focused Information Criterion.pdf:pdf},
	Isbn = {0162-1459},
	Issn = {01621459},
	Journal = {Journal of the American Statistical Association},
	Keywords = {Akaike's information criterion,Bias and variance balance,Focused information criterion,Logistic regression,Moderate misspecification,Variable selection},
	Number = {464},
	Pages = {900--916},
	Pmid = {17928422},
	Title = {{The Focused Information Criterion}},
	Volume = {98},
	Year = {2003},
	Bdsk-Url-1 = {https://doi.org/10.1198/016214503000000819}}

@book{claeskens_hjort:2008,
	Author = {Claeskens, Gerda and Hjort, Nils Lid},
	Publisher = {Cambridge University Press},
	Title = {Model Selection and Model Averaging},
	Year = 2008}

@article{Newbold_Granger:1974,
	Author = {Newbold, P and Granger, Clive. J. W},
	Journal = {Journal of the Royal Statistical Society A},
	Pages = {131--165},
	Title = {Experience with Forecasting Univariate Time Series and the Combination of Forecasts},
	Volume = 137,
	Year = 1974}

@article{Granger_Ramanathan:1984,
	Author = {Granger, Clive. J. W and Ramanathan, R},
	Journal = {Journal of Forecasting},
	Pages = {197--204},
	Title = {Improved Methods of Combining Forecasts},
	Volume = 3,
	Year = 1984}

@article{Diebold:1989,
	Author = {Diebold, F. X},
	Journal = {International Journal of Forecasting},
	Pages = {589--592},
	Title = {Forecast Combination and Encompassing: Reconciling Two Divergent Literatures},
	Volume = 5,
	Year = 1989}

@article{Clemen:1989,
	Author = {Clemen, R. T},
	Journal = {International Journal of Forecasting},
	Pages = {559--583},
	Title = {Combining Forecasts: A Review and Annotated Bibliography},
	Volume = 5,
	Year = 1989}

@techreport{Diebold_Lopez:1996,
	Author = {Diebold, F. X and Lopez, J. A},
	Institution = {National Bureau of Economic Research (NBER)},
	Title = {Forecast Evaluation and Combination},
	Type = {Technical Working Paper 192},
	Year = {1996}}

@incollection{Newbold_Harvey:2002,
	Author = {Newbold, P and Harvey, D. I},
	Booktitle = {A Companion to Economic Forecasting},
	Chapter = {12},
	Isbn = {978-0-631-21569-1},
	Month = {jan},
	Pages = {268--284},
	Publisher = {Wiley-Blackwell},
	Title = {{Forecast Combination and Encompassing}},
	Volume = {1},
	Year = {2002}}

@article{deMenezes:2000,
	Author = {de Menezes, L. M. and Bunn, D. W. and Taylor, J. W.	},
	Journal = {European Journal of Operational Research},
	Pages = {190--204},
	Title = {Review of Guidelines for the Use of Combined Forecasts},
	Volume = 120,
	Year = 2000}

@article{Hsaio_Wan:2014,
	Author = {Hsiao, C and Wan, S.K.},
	Journal = {Journal of Econometrics},
	Pages = {294--309},
	Title = {Is there an optimal forecast combination?},
	Volume = 178,
	Year = 2014}

@article{Pesaran_Timmermann:2007,
	Author = {Pesaran, M. H. and Timmermann, A},
	Journal = {Journal of Econometrics},
	Pages = {134--161},
	Title = {Selection of Estimation Window in the Presence of Breaks},
	Volume = 137,
	Year = 2007}

@article{Tian_Anderson:2014,
	Author = {Tian, J and Anderson, H. M},
	Journal = {International Journal of Forecasting},
	Pages = {161--175},
	Title = {Forecast Combination Under Structural Break Uncertainty},
	Volume = 30,
	Year = 2014}

@article{Diebold_Pauly:1987,
	Author = {Diebold, F. X and Pauly, P},
	Journal = {Journal of Forecasting},
	Pages = {21--40},
	Title = {Structural Change and the Combination of Forecasts},
	Volume = 6,
	Year = 1987}

@article{Hendry_Clements:2004,
	Author = {Hendry, D. F and Clements, M. P},
	Journal = {Econometrics Journal},
	Pages = {1--31},
	Title = {Pooling of Forecasts},
	Volume = 7,
	Year = 2004}

@article{Jore_Mitchell_Vahey:2010,
	Author = {Jore, A. S and Mitchell, J and Vahey, S. P},
	Journal = {Journal of Applied Econometrics},
	Pages = {621--634},
	Title = {Combining Forecast Densities from {VARs} with Instabilities},
	Volume = 25,
	Year = 2010}

@article{Stock_Watson:2004,
	Author = {Stock, J. H and Watson, M. W},
	Journal = {Journal of Forecasting},
	Pages = {405--430},
	Title = {Combination Forecasts of Output Growth in a Seven-Country Data Set},
	Volume = 23,
	Year = 2004}

@article{Stock_Watson:2003,
	Author = {Stock, J. H and Watson, M. W},
	Journal = {Quarterly Economic Review - Federal Reserve Bank of Richmond},
	Pages = {71--90},
	Title = {How Did Leading Indicator Forecasts Perform during the 2001 Recession?},
	Volume = 89,
	Year = 2003}

@techreport{Stock_Watson:1998,
	Author = {Stock, J. H and Watson, M. W},
	Institution = {National Bureau of Economic Research (NBER)},
	Title = {A Comparison of Linear and Nonlinear Univariate Models for Forecasting Macroeconomic Time Series},
	Type = {Technical Working Paper 6607},
	Year = {1998}}

@article{Marcellino:2004,
	Author = {Marcellino, M},
	Journal = {Oxford Bulletin of Economics and Statistics},
	Pages = {91--112},
	Title = {Forecast Pooling for {E}uropean Macroeconomic Variables},
	Volume = 66,
	Year = 2004}

@article{Smith_Wallis:2009,
	Author = {Smith, J and Wallis, K. F},
	Journal = {Oxford Bulletin of Economics and Statistics},
	Pages = {331--355},
	Title = {A Simple Explanation of the Forecast Combination Puzzle},
	Volume = 71,
	Year = 2009}

@techreport{Aiolfi_Capistran_Timmermann:2010,
	Author = {Aiolfi, A and Capistr{\'a}n, C and Timmermann, A},
	Institution = {Center for Research in Econometric Analysis of Time Series (CREATS), Aarhus University},
	Type = {Research Paper 2010-21},
	Title = {A Simple Explanation of the Forecast Combination Puzzle},
	Year = {2010}}

@article{Genre_Kenny_Meyler_Timmermann:2013,
	Author = {Genre, V and Kenny, G and Meyler, A and Timmermann, A},
	Journal = {International Journal of Forecasting},
	Pages = {108--121},
	Title = {Combining Expert Forecasts: Can Anything Beat the Simple Average?},
	Volume = 29,
	Year = 2013}


@article{Lahiri_Peng_Zhao:2017,
	Author = {Lahiri, K and Peng, H and Zhao, Y},
	Journal = {Econometric Reviews},
	Pages = {257--288},
	Title = {Online Learning and Forecast Combination in Unbalanced Panels},
	Volume = 36,
	Year = 2017}

@article{Capistran_Timmermann:2009,
	Author = {Capistr\'an, C and Timmermann, A},
	Journal = {Journal of Business and Economic Statistics},
	Pages = {428--440},
	Title = {Forecast Combination With Entry and Exit of Experts},
	Volume = 27,
	Year = 2009}

@article{Issler_Lima:2009,
	Author = {Issler, J. V and Lima, L, R},
	Journal = {Journal of Econometrics},
	Pages = {153--164},
	Title = {A Panel Data Approach to Economic Forecasting: The Bias-Corrected Average Forecast},
	Volume = 152,
	Year = 2009}

@article{Poncela_Rodriguez_Mangas_Senra:2011,
	Author = {Poncela, P and Rodr\'iguez, J and S\'anchez-Mangas, R and Senra, E},
	Journal = {International Journal of Forecasting},
	Pages = {224--237},
	Title = {Forecast Combination Through Dimension Reduction Techniques},
	Volume = 27,
	Year = 2011}

@techreport{Pinar_Stengos_Yazgan:2012,
	Author = {Pinar, M and Stengos, T and Yazgan, M. E},
	Institution = {The Rimini Centre for Economic Analysis},
	Notes = {Working Paper 12-17},
	Title = {Is There an Optimal Forecast Combination? A Stochastic Dominance Approach to Forecast Combination},
	Year = {2012}}

@article{Liu_Kuo:2016,
	Author = {Liu, C and Kuo, B},
	Journal = {Journal of Econometrics},
	Pages = {203--231},
	Title = {Model Averaging in Predictive Regressions},
	Volume = 19,
	Year = 2016}

@article{Elliott_Timmermann:2004,
	Author = {Elliott, G and Timmermann, A},
	Journal = {Journal of Econometrics},
	Pages = {47--79},
	Title = {Optimal Forecast Combinations Under General Loss Functions and Forecast Error Distributions},
	Volume = 122,
	Year = 2004}

@article{Hansen:2008,
	Author = {Bruce E Hansen},
	Journal = {Journal of Econometrics},
	Pages = {342--350},
	Title = {Least Squares Forecast Averaging},
	Volume = 1146,
	Year = 2008}

@article{Chatfield:1993,
	Author = {Chatfield, C},
	Journal = {Journal of Business and Economic Statistics},
	Pages = {121--135},
	Title = {Calculating Interval Forecasts},
	Volume = 11,
	Year = 1993}

@article{Christoffersen:1998,
	Author = {Christoffersen, P. F},
	Journal = {International Economic Review},
	Pages = {841--862},
	Title = {Evaluating Interval Forecasts},
	Volume = 39,
	Year = 1998}

@article{Diebold_Gunther_Tay:1998,
	Author = {Diebold, F. X and Gunther, T. A and Tay, A. S},
	Journal = {International Economic Review},
	Pages = {863--883},
	Title = {Evaluating Interval Forecasts with Applications to Financial Risk Management},
	Volume = 39,
	Year = 1998}

@incollection{Corradi_Swanson:2006,
	Author = {Corradi, V and Swanson, N R},
	Booktitle = {Handbook of Economic Forecasting},
	Chapter = {5},
	Doi = {10.1016/S1574-0706(05)01004-9},
	Isbn = {9780444513953},
	Issn = {1574-0706},
	Month = {jan},
	Pages = {135--196},
	Publisher = {Elsevier},
	Title = {{Predictive Density Evaluation}},
	Url = {https://www.sciencedirect.com/science/article/abs/pii/S1574070605010049},
	Volume = {1},
	Year = {2006},
	Bdsk-Url-1 = {https://www.sciencedirect.com/science/article/abs/pii/S1574070605010049},
	Bdsk-Url-2 = {https://doi.org/10.1016/S1574-0706(05)01004-9}}

@article{Tay_Wallis:2000,
	Author = {Tay, A. S and Wallis, K. F},
	Journal = {Journal of Forecasting},
	Pages = {235--254},
	Title = {Density Forecasting: A Survey},
	Volume = 19,
	Year = 2000}

@article{Wallis:2005,
	Author = {Wallis, K. F},
	Journal = {Oxford Bulletin of Economics and Statistics},
	Pages = {983--994},
	Title = {Combining Density and Interval Forecasts: A Modest Proposal},
	Volume = 67,
	Year = 2005}

@article{Mitchell_Hall:2005,
	Author = {Mitchell, J and Hall, S. G},
	Journal = {Oxford Bulletin of Economics and Statistics},
	Pages = {995--1033},
	Title = {Evaluating, Comparing and Combining Density Forecasts Using the {KLIC} with an Application to the {B}ank of {E}ngland and {NIESR} `Fan' Charts of Inflation},
	Volume = 67,
	Year = 2005}

@article{Kascha_Ravazzolo:2010,
	Author = {Kascha, C and Ravazzolo, F},
	Journal = {Journal of Forecasting},
	Pages = {231--250},
	Title = {Combining Inflation Density Forecasts},
	Volume = 29,
	Year = 2010}

@article{Pauwels_Vasnev:2016,
	Author = {Pauwels, Laurent L and Vasnev, A. L},
	Journal = {International Journal of Forecasting},
	Pages = {391--397},
	Title = {A Note on the Estimation of Optimal Weights for Density Forecast Combinations},
	Volume = 32,
	Year = 2016}

@article{chan_pauwels:2019,
	Author = {Felix Chan and Pauwels, Laurent L},
	Journal = {Working paper},
	Title = {Equivalence of optimal forecast combinations under affine constraints},
	Year = 2019}

@inproceedings{chan_james:2011,
	Author = {Felix Chan and Adam James},
	Booktitle = {MODSIM2011, 19th International Congress on Modelling and Simulation},
	Editor = {Felix Chan and Dora Marinova and R.S. Anderssen},
	Isbn = {978-0-9872143-1-7},
	Pages = {1610-1616},
	Publisher = {Modelling and Simulation Society of Australia and New Zealand},
	Title = {Application of forecast combination in volatility modelling},
	Url = {http://mssanz.org.au/modsim2011/D10/james.pdf},
	Year = {2011},
	Bdsk-Url-1 = {http://mssanz.org.au/modsim2011/D10/james.pdf}}

@article{Knight:2001,
	Author = {Knight, Keith},
	File = {:Users/229922i/research/papers/Knight/Extremes/Knight - 2001 - Limiting distributions of linear programming estimators.pdf:pdf},
	Issn = {1386-1999},
	Journal = {Extremes},
	Keywords = {epi-convergence,extreme value distribution,linear programming estimator},
	Number = {2},
	Pages = {87--103},
	Title = {{Limiting distributions of linear programming estimators}},
	Url = {http://link.springer.com/article/10.1023/A{\%}3A1013991808181},
	Year = {2001}}

@article{Knight:1998,
	Author = {Knight, Keith},
	File = {:Users/229922i/research/papers/Knight/The Annals of Statistics/Knight - 1998 - Limiting Distributions for L1 Regression Estimators under General Conditions.pdf:pdf},
	Journal = {The Annals of Statistics},
	Number = {2},
	Pages = {755--770},
	Title = {{Limiting Distributions for L1 Regression Estimators under General Conditions}},
	Volume = {26},
	Year = {1998}}

@article{buckland:1997,
	Author = {S. Buckland and K. Burnham and N. Augustin},
	Journal = {Biometrics},
	Pages = {603-618},
	Title = {Model selection: an integral part of inference},
	Volume = 53,
	Year = 1997}

@article{hansen_racine:2012,
	Author = {Bruce E Hansen and J Racine},
	Journal = {Journal of Econometrics},
	Pages = {38-46},
	Title = {Jackknife model averaging},
	Volume = 167,
	Year = 2012}

@article{chan2009,
	Author = {F. Chan},
	Journal = {Mathematics and Computers in Simulation},
	Pages = {2767-2778},
	Title = {Modelling time-varying higher moments with maximum entropy density},
	Volume = 79,
	Year = 2009}

@article{Tagliani2002,
	Author = {Tagliani, Aldo},
	Doi = {10.1016/S0096-3003(01)00090-X},
	File = {:Users/229922i/research/papers/Tagliani/Applied Mathematics and Computation/Tagliani - 2002 - Entropy estimate of probability densities having assigned moments Stieltjes case.pdf:pdf;:Users/229922i/research/papers/Tagliani/Applied Mathematics and Computation/Tagliani - 2002 - Entropy estimate of probability densities having assigned moments Stieltjes case.pdf:pdf;:Users/229922i/research/papers/Tagliani/Applied Mathematics and Computation/Tagliani - 2002 - Entropy estimate of probability densities having assigned moments Stieltjes case.pdf:pdf},
	Issn = {00963003},
	Journal = {Applied Mathematics and Computation},
	Keywords = {convex hull,entropy,hankel matrix,moment-generating function,stieltjes moment},
	Month = {jul},
	Number = {1},
	Pages = {201--211},
	Publisher = {Elsevier},
	Title = {{Entropy estimate of probability densities having assigned moments: Stieltjes case}},
	Url = {http://linkinghub.elsevier.com/retrieve/pii/S009630030100090X papers2://publication/uuid/FA157BFC-DE5A-40F1-8A24-B2E507DE5ABE},
	Volume = {130},
	Year = {2002},
	Bdsk-Url-1 = {http://linkinghub.elsevier.com/retrieve/pii/S009630030100090X%20papers2://publication/uuid/FA157BFC-DE5A-40F1-8A24-B2E507DE5ABE},
	Bdsk-Url-2 = {https://doi.org/10.1016/S0096-3003(01)00090-X}}

@article{Tagliani2000,
	Author = {Tagliani, Aldo},
	Doi = {10.1016/S0096-3003(98)00034-4},
	File = {:Users/229922i/research/papers/Tagliani/Applied Mathematics and Computation/Tagliani - 2000 - Existence and stability of a discrete probability distribution by maximum entropy approach.pdf:pdf;:Users/229922i/research/papers/Tagliani/Applied Mathematics and Computation/Tagliani - 2000 - Existence and stability of a discrete probability distribution by maximum entropy approach.pdf:pdf;:Users/229922i/research/papers/Tagliani/Applied Mathematics and Computation/Tagliani - 2000 - Existence and stability of a discrete probability distribution by maximum entropy approach.pdf:pdf},
	Issn = {00963003},
	Journal = {Applied Mathematics and Computation},
	Keywords = {convex hull,entropy,hankel determinant,moment problem,probability distribution},
	Month = {apr},
	Number = {2-3},
	Pages = {105--114},
	Publisher = {Elsevier},
	Title = {{Existence and stability of a discrete probability distribution by maximum entropy approach}},
	Url = {papers2://publication/uuid/158EF9D4-34FA-4A21-AAEF-9869161D1011 http://linkinghub.elsevier.com/retrieve/pii/S0096300398000344},
	Volume = {110},
	Year = {2000},
	Bdsk-Url-1 = {papers2://publication/uuid/158EF9D4-34FA-4A21-AAEF-9869161D1011%20http://linkinghub.elsevier.com/retrieve/pii/S0096300398000344},
	Bdsk-Url-2 = {https://doi.org/10.1016/S0096-3003(98)00034-4}}

@article{Frontini1998,
	Author = {Frontini, M and Tagliani, A},
	Doi = {10.1063/1.532651},
	File = {:Users/229922i/research/papers/Frontini, Tagliani/Journal of Mathematical Physics/Frontini, Tagliani - 1998 - Maximum entropy in the generalized moment problem.pdf:pdf},
	Issn = {00222488},
	Journal = {Journal of Mathematical Physics},
	Number = {12},
	Pages = {6706--6714},
	Title = {{Maximum entropy in the generalized moment problem}},
	Url = {http://scitation.aip.org/content/aip/journal/jmp/39/12/10.1063/1.532651},
	Volume = {39},
	Year = {1998},
	Bdsk-Url-1 = {http://scitation.aip.org/content/aip/journal/jmp/39/12/10.1063/1.532651},
	Bdsk-Url-2 = {https://doi.org/10.1063/1.532651}}

@article{park_bera:2009,
	Author = {S.Y. Park and A.K. Bera},
	Journal = {Journal of Econometrics},
	Pages = {219-230},
	Title = {Maximum entropy autoregressive conditional heteroskedasticity model},
	Volume = {150},
	Year = 2009}

@article{hansen:1982,
	Author = {L.P. Hansen},
	Journal = {Econometrica},
	Pages = {1029-1054},
	Title = {Large sample properties of generalized method of moments estimators},
	Volume = {50},
	Year = 1982}

@article{Clark2006,
	Author = {Clark, Todd E. and West, Kenneth D.},
	Doi = {10.1016/j.jeconom.2005.07.014},
	File = {:Users/229922i/research/papers/Clark, West/Journal of Econometrics/Clark, West - 2006 - Using out-of-sample mean squared prediction errors to test the martingale difference hypothesis.pdf:pdf;:Users/229922i/research/papers/Clark, West/Journal of Econometrics/Clark, West - 2006 - Using out-of-sample mean squared prediction errors to test the martingale difference hypothesis.pdf:pdf;:Users/229922i/research/papers/Clark, West/Journal of Econometrics/Clark, West - 2006 - Using out-of-sample mean squared prediction errors to test the martingale difference hypothesis.pdf:pdf},
	Issn = {03044076},
	Journal = {Journal of Econometrics},
	Keywords = {- see front matter,0304-4076,1 816 881 2199,1 816 881 2575,all rights reserved,causality,clark,d,e,e-mail addresses,edu,efficient markets,exchange rate,fax,forecasting,frb,k,kc,kdwest,org,r 2005 elsevier b,random walk,t,tel,testing,todd,v,west,wisc,{\~{a}} corresponding author},
	Mendeley-Groups = {forecast{\_}combination},
	Month = {nov},
	Number = {1-2},
	Pages = {155--186},
	Publisher = {Elsevier},
	Title = {{Using out-of-sample mean squared prediction errors to test the martingale difference hypothesis}},
	Url = {http://linkinghub.elsevier.com/retrieve/pii/S0304407605001648 papers2://publication/doi/10.1016/j.jeconom.2005.07.014},
	Volume = {135},
	Year = {2006},
	Bdsk-Url-1 = {http://linkinghub.elsevier.com/retrieve/pii/S0304407605001648%20papers2://publication/doi/10.1016/j.jeconom.2005.07.014},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.jeconom.2005.07.014}}

@article{Harvey1997,
	Author = {Harvey, David and Leybourne, Stephen and Newbold, Paul},
	Doi = {10.1016/S0169-2070(96)00719-4},
	File = {:Users/229922i/research/papers/Harvey, Leybourne, Newbold/International Journal of Forecasting/Harvey, Leybourne, Newbold - 1997 - Testing the equality of prediction mean squared errors.pdf:pdf;:Users/229922i/research/papers/Harvey, Leybourne, Newbold/International Journal of Forecasting/Harvey, Leybourne, Newbold - 1997 - Testing the equality of prediction mean squared errors.pdf:pdf},
	Issn = {01692070},
	Journal = {International Journal of Forecasting},
	Keywords = {comparing forecasts,correlated forecast errors,evaluation of forecasts,non-normality},
	Mendeley-Groups = {forecast{\_}combination},
	Month = {jun},
	Number = {2},
	Pages = {281--291},
	Publisher = {Elsevier},
	Title = {{Testing the equality of prediction mean squared errors}},
	Url = {http://www.sciencedirect.com/science/article/pii/S0169207096007194 papers2://publication/uuid/1078F199-083C-4011-B4C9-CC0EB600224A http://linkinghub.elsevier.com/retrieve/pii/S0169207096007194},
	Volume = {13},
	Year = {1997},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0169207096007194%20papers2://publication/uuid/1078F199-083C-4011-B4C9-CC0EB600224A%20http://linkinghub.elsevier.com/retrieve/pii/S0169207096007194},
	Bdsk-Url-2 = {https://doi.org/10.1016/S0169-2070(96)00719-4}}

@article{Clark2007,
	Author = {Clark, Todd E. and West, Kenneth D.},
	Doi = {10.1016/j.jeconom.2006.05.023},
	File = {:Users/229922i/research/papers/Clark, West/Journal of Econometrics/Clark, West - 2007 - Approximately normal tests for equal predictive accuracy in nested models.pdf:pdf;:Users/229922i/research/papers/Clark, West/Journal of Econometrics/Clark, West - 2007 - Approximately normal tests for equal predictive accuracy in nested models.pdf:pdf;:Users/229922i/research/papers/Clark, West/Journal of Econometrics/Clark, West - 2007 - Approximately normal tests for equal predictive accuracy in nested models.pdf:pdf},
	Issn = {03044076},
	Journal = {Journal of Econometrics},
	Keywords = {- see front matter,0304-4076,1 816 881 2199,1 816 881 2575,all rights reserved,causality,clark,e,e-mail address,efficient markets,fax,frb,kc,org,out of sample,principle of parsimony,r 2006 elsevier b,random walk,t,tel,testing,todd,v,{\~{a}} corresponding author},
	Mendeley-Groups = {forecast{\_}combination},
	Month = {may},
	Number = {1},
	Pages = {291--311},
	Publisher = {Elsevier},
	Title = {{Approximately normal tests for equal predictive accuracy in nested models}},
	Url = {http://linkinghub.elsevier.com/retrieve/pii/S0304407606000960 papers2://publication/doi/10.1016/j.jeconom.2006.05.023},
	Volume = {138},
	Year = {2007},
	Bdsk-Url-1 = {http://linkinghub.elsevier.com/retrieve/pii/S0304407606000960%20papers2://publication/doi/10.1016/j.jeconom.2006.05.023},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.jeconom.2006.05.023}}
