\documentclass[a4paper, 12pt]{article}
\usepackage{natbib}
\usepackage{hologo}
\author{Felix Chan}
\title{A Quick \hologo{BibTeX} Guide}

\begin{document}
    Some references examples, such as \cite{BatesGranger:1969} and \cite{Chan2018}. We can also cite authors only \citeauthor{BatesGranger:1969} or cite the year only \citeyear{BatesGranger:1969}. 

\bibliographystyle{chicago}
%\bibliographystyle{plain}
\bibliography{ch12}
\end{document}
