\documentclass[a4paper, 12pt]{article}
\usepackage{amsfonts, amsthm, amsmath}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{float} %using float. 
\usepackage{graphicx}
\author{Felix Chan}
\title{Tables and Figures}
\date{\today}

\begin{document}
\maketitle
\section{Tables}
    \begin{table}[H]
	\begin{center}
	    \begin{tabular}{c|c p{4cm}}
		\hline
		Questions & Tom & Harry \\ \hline
		1 & $\mu+\beta<1$ & Don't know. \\
		2 & $n+1$ & $n+2$ \\ \hline
	    \end{tabular} 
	    \caption{Simple Table} \label{tab:simple}
	\end{center}
    \end{table}
\section{Figure}
\begin{figure}[H]
    \begin{center}
	\caption{Foreshore} \label{fig:perth}
	\includegraphics[scale=0.6]{Perth.jpg} %can use angle to rotate
    \end{center}
\end{figure}
\noindent We can reference Table \ref{tab:simple} and Figure \ref{fig:perth} in the usual way. 
\end{document}
