\documentclass[a4paper, 12pt]{article}
\usepackage{amsfonts, amsthm, amsmath} %basic maths fonts and environment. 
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry} %control the document layout
\usepackage{enumerate} %useful package for listing. 
\author{Felix Chan}
\title{Basic \LaTeX{} Document}
\date{\today}

\begin{document}
\maketitle 
\section{Introduction} \label{sec:intro}
    \indent This document provides a basic introduction to \LaTeX{}. It demonstrates simple document structure, equation writing and referencing. \par
    \indent Demonstrating the referencing power in \LaTeX{}.
\section{Write Some Maths} \label{sec:maths}
    \begin{equation} \label{eq:GBM}
	\frac{dp_t}{p_t} = \mu dt + \sigma^2 dW_t.
    \end{equation} 
    \begin{align}
	y_t =& \mathbb{E} \left ( x_t | z_t \right ) + \varepsilon_t \\
	\varepsilon_t =& \eta_t \sqrt{h_t} \notag \\
	h_t =& w + \alpha \varepsilon_{t-1}^2 + \beta h_{t-1}\label{eq:garch}
    \end{align} 
    \noindent Equation (\ref{eq:garch}) shows elements of an equation in \LaTeX{} where as Section \ref{sec:intro} shows how to reference section number in \LaTeX{}. The equation above is an example of a {\it display equation}, for {\bfseries inline equation} we can use $y_t = \beta x_t + \varepsilon_t$. 
\section{List}
    \indent We can also reference elements in a list. 
    \begin{enumerate}[i.]
	\item Learn \LaTeX{}.
	\item Learn Python. \label{ls:python}
	\item Use Python to generate \LaTeX{} document. 
    \end{enumerate}
    We can refer to item \ref{ls:python}. 
\end{document}
