\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{float}

\title{RezBaz2019: \LaTeX{}}
\author{Felix Chan}
\date{June 2019}

\begin{document}

\maketitle

\section{Introduction}

\begin{table}[H]
    \begin{center}
        \input{extra_table}
	    \caption{Simple Table} \label{tab:simple}
    \end{center}
\end{table}

\include{section01}
\end{document}
